spring.application.name=easy-craft-bff
server.error.whitelabel.enabled=false
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins="http://localhost:4200"
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods="*"

